# skeleton-mapper

mapper-root/: pom.xml
mapper-root/mapper/: pom.xml
mapper-root/mapper/src/main/java/org/skeleton/mapper/beans/: AccessibleField.java  MappableBean.java  MappableBeanFactory.java
mapper-root/mapper/src/main/java/org/skeleton/mapper/impl/: BasicMapperImpl.java
mapper-root/mapper/src/main/java/org/skeleton/mapper/interfaces/: Mapper.java
mapper-root/mapper/src/main/java/org/sklsft/mapper/beans/: AccessibleField.java  MappableBean.java  MappableBeanFactory.java
mapper-root/mapper/src/main/java/org/sklsft/mapper/impl/: BasicMapperImpl.java
mapper-root/mapper/src/main/java/org/sklsft/mapper/interfaces/: Mapper.java
mapper-root/mapper/src/test/java/org/skeleton/mapper/: Dummy.java  Fool.java
mapper-root/mapper/src/test/java/org/skeleton/mapper/beans/: MappableBeanFactoryTest.java  MappableBeanTest.java  ReflectTest.java
mapper-root/mapper/src/test/java/org/skeleton/mapper/impl/: BasicMapperImplTest.java
mapper-root/mapper/src/test/java/org/sklsft/mapper/: Dummy.java  Fool.java
mapper-root/mapper/src/test/java/org/sklsft/mapper/beans/: MappableBeanFactoryTest.java  MappableBeanTest.java  ReflectTest.java
mapper-root/mapper/src/test/java/org/sklsft/mapper/impl/: BasicMapperImplTest.java
